version: '3'

services:
  nrw_kwp_map:
    build:
      context: ./nrw_kwp_map
      dockerfile: Dockerfile
    ports:
      - 3000:3000

  oeds_explorer:

    build:
      context: ./oeds_explorer
      dockerfile: Dockerfile
    ports:
      - 3002:3002