REACT_APP_TILEHOST_URL=https://map.nowum.fh-aachen.de/cartodb/light_all/{z}/{x}/{y}.png
REACT_APP_OPENDATA_URL=https://monitor.nowum.fh-aachen.de/oeds/rpc/kwp_nrw_by_bbox
REACT_APP_LOCAL_URL=https://localhost:3001/rpc/kwp_nrw_by_bbox
